# elasticsearch-demo

./: pom.xml
files/: init_content.txt  init_mapping.txt
src/main/java/com/bigsea/: ElasticSearchDemoApplication.java
src/main/java/com/bigsea/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/bigsea/demo/: ElasticsearchDemoApplicationTests.java  TestEsRestApi.java  TestSpringDataES.java
src/test/java/com/bigsea/domain/: Something.java
src/test/java/com/bigsea/search/: TestIndex.java  TestSearch.java
