http://localhost:9200/bigsea_demo/_doc/1
{
	"name": "java编程思想",
	"price": 99.8,
	"description": "本书赢得了全球程序员的广泛赞誉，即使是最晦涩的概念，在Bruce Eckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到最高级特性（深入的面向对象概念、多线程、自动项目构建、单元测试和调试等），本书都能逐步指导你轻松掌握。",
	"updatetime": "2019-06-09 16:19:00"
}

http://localhost:9200/bigsea_demo/_doc/2

{
	"name": "spring源码深度解析",
	"price": 55.2,
	"description": "《Spring源码深度解析》帮助读者快速熟悉Spring源码，以便于对Spring源码进行扩展或修改，从而满足业务需求。所有知识点均以HELLOworld级别示例为切入点，描述简单之后的复杂。对于复杂逻辑的讲解采用剥洋葱似的方式，层层分解复杂度，便于读者理解和掌握。",
	"updatetime": "2019-06-09 16:22:00"
}

http://localhost:9200/bigsea_demo/_doc/3
{
	"name": "Spring Cloud微服务实战",
	"price": 86.5,
	"description": "《Spring Cloud微服务实战》从时下流行的微服务架构概念出发，详细介绍了Spring Cloud针对微服务架构中几大核心要素的解决方案和基础组件。对于各个组件的介绍，《Spring Cloud微服务实战》主要以示例与源码结合的方式来帮助读者更好地理解这些组件的使用方法以及运行原理。同时，在介绍的过程中，还包含了作者在实践中所遇到的一些问题和解决思路，可供读者在实践中作为参考。",
	"updatetime": "2019-06-09 16:24:00"
}
